[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
allow_redefinition = True

[mypy-simplemma.*]
ignore_missing_imports = True

[mypy-pymorphy2.*]
ignore_missing_imports = True

[mypy-pystardict.*]
ignore_missing_imports = True

[mypy-ebooklib.*]
ignore_missing_imports = True

[mypy-sentence_splitter.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-mobi.*]
ignore_missing_imports = True

[mypy-markdownify.*]
ignore_missing_imports = True

[mypy-PyQt5.Qt.*]
ignore_missing_imports = True